$hyoo_thanks_app $mol_book2_catalog
	menu_title \$hyoo_thanks
	menu_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/thanks.hyoo.ru
		<= Lights $mol_lights_toggle
	plugins /
		^
		<= Theme $mol_theme_auto
	param \section
	spreads *
		target <= Target $mol_page
			title <= target_title \To {name}
			body /
				<= Target_likes $mol_number
					value? <=> target_likes? 0
		welcome <= Welcome $mol_page
			title \Fair auto domations
			body /
				<= Welcome_text $mol_text
					text <= welcome_text \
						\# Как это работает
						\- Автор размещает рядом со своим контентом [ссылку на этот сервис]({my_link}).
						\- Пользователь оформляет **одну фиксированную подписку** - сколько не жалко на поощрение авторов.
						\- В течении месяца пользуется интернетом и **ставит лайки**.
						\- В конце месяца сумма подписки **автоматически распределяется** между авторами.
						\
						\# Хорошо для авторов
						\- **Не нужно быть миллионником**, чтобы начать получать доход - достаточно публиковать хороший контент.
						\- **Никаких обязательств**. Контент публикуется, когда он готов, а не по расписанию.
						\
						\# Хорошо для пользователей
						\- **Траты строго ограничены**. Подписка только одна без дополнительных микротранзакций.
						\- Каждый **лайк имеет финансовый вес** и даёт положительное подкрепление авторам.
						\
						\# Платёжные системы
						\Пока что мы поддерживаем лишь [TON в тестовом режиме](https://wallet.ton.org/?testnet=true), но вскоре сможем оперировать разными валютами.
						\
						\# Контент площадки
						\Наш [плагин к браузеру](https://github.com/hyoo-ru/thanks.hyoo.ru/tree/master/extension) умеет автоматически отслеживать лайки на следующих площадках:
						\- [youtube.com](https://youtube.com)
						\- [dev.to](https://dev.to)
						\Оставляйте [заявки на поддержку новых площадок](https://github.com/hyoo-ru/thanks.hyoo.ru/issues). Но даже если площадка не подерживается - пользователь всегда может перейти по ссылке и поставиь лайк у нас вручную.
						\
						\# Звучит здорово?
						\Тогда как пользователь [пополняйте свой личный фонд](https://t.me/testgiver_ton_bot) и ставьте [расширение к браузеру](https://github.com/hyoo-ru/thanks.hyoo.ru/tree/master/extension), а как автор размещайте [ссылку]({my_link}) рядом со своим контентом.
		awaiting <= Awaiting $mol_page
			title \Awaiting
			tools /
				<= Wallet $mol_link
					hint \Wallet
					uri \https://wallet.ton.org/?testnet=true
					sub /
						<= Wallet_icon $mol_icon_wallet
						<= wallet \1000 TON
			body /
				<= Subscription_block $mol_labeler
					title \Monthly Subscription (TON)
					Content <= Subscription $mol_number
						value? <=> subscription? 10
				<= Awaiting_targets_block $mol_labeler
					title \This Month Shares
					Content <= Awaiting_targets $mol_grid
						records /
							*
								name \Jin
								likes 9
								share \90 %
							*
								name \John
								likes 1
								share \10 %
