$hyoo_thanks_app $mol_book2_catalog
	target? \
	menu_title \$hyoo_thanks
	menu_tools /
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/thanks.hyoo.ru
		<= Lights $mol_lights_toggle
	plugins /
		^
		<= Theme $mol_theme_auto
	param \section
	Target $mol_page
		title <= target_title \Like {name}
		body /
			<= Target_likes $mol_number
				value? <=> target_likes? 0
			<= target_hint $mol_link
				arg * section null
				title \What is it?
	spreads *
		\
			<= Welcome $mol_page
				title \Fair auto donations
				body /
					<= Welcome_text $mol_text
						text <= welcome_text \
							\# Как это работает
							\- Автор размещает рядом со своим контентом [ссылку на этот сервис]({my_link}).
							\- Пользователь оформляет **одну фиксированную подписку** - сколько не жалко на поощрение авторов.
							\- В течении месяца пользуется интернетом и **ставит лайки**.
							\- В конце месяца сумма подписки **автоматически распределяется** между авторами.
							\
							\# Хорошо для авторов
							\- **Не нужно быть миллионником**, чтобы начать получать доход - достаточно публиковать хороший контент.
							\- **Никаких обязательств**. Контент публикуется, когда он готов, а не по расписанию.
							\- **Не приходится ухудшать** контент разбавляя его рекламой.
							\
							\# Хорошо для пользователей
							\- **Траты строго ограничены**. Подписка только одна без дополнительных микротранзакций.
							\- Каждый **лайк имеет финансовый вес** и даёт положительное подкрепление авторам.
							\
							\# Платёжные системы
							\Пока что мы поддерживаем лишь [TON в тестовом режиме](https://wallet.ton.org/?testnet=true), но вскоре сможем оперировать разными валютами.
							\
							\# Контент площадки
							\Наш [плагин к браузеру](https://github.com/hyoo-ru/thanks.hyoo.ru/tree/master/extension) умеет автоматически отслеживать лайки на следующих площадках: [YouTube](https://youtube.com), [DevTo](https://dev.to).
							\Оставляйте [заявки на поддержку новых площадок](https://github.com/hyoo-ru/thanks.hyoo.ru/issues). Но даже если площадка не подерживается - пользователь всегда может перейти по ссылке и поставиь весомый лайк у нас вручную.
							\
							\# Звучит здорово?
							\Тогда как пользователь [пополняйте свой личный фонд](https://t.me/testgiver_ton_bot) и ставьте [расширение к браузеру](https://github.com/hyoo-ru/thanks.hyoo.ru/tree/master/extension), а как автор размещайте [ссылку]({my_link}) рядом со своим контентом.
		awaiting <= Awaiting $mol_page
			title \Subscription
			tools /
				<= Wallet $mol_link
					hint \Wallet
					uri \https://wallet.ton.org/?testnet=true
					sub /
						<= Wallet_icon $mol_icon_wallet
						<= wallet \0 TON
			body /
				<= Subscription_block $mol_labeler
					title \Monthly Subscription (TON)
					Content <= Subscription $mol_number
						value? <=> subscription? 10
				<= Awaiting_targets_block $mol_labeler
					title \This Month Shares
					Content <= Awaiting_targets $mol_grid
						records <= shares /
		story <= Story $mol_page
			title \Arnold's Story
			body /
				<= Story_text $mol_text
					text <= story_text \
						\Арнольд - типичный пользователь интернета. Он читает статьи, смотрит видосы, пользуется веб-сервисами. У него есть небольшая сумма в 100 фантиков, которую он готов тратить на поощрение тех авторов, что делают его жизнь лучше.
						\
						\Решил он выдавать каждому автору по 10 фантиков. Глянул в конце месяца с ужасом обнаружил, что потратил 1000 фантиков. Поэтому следующий месяц он голодал.
						\
						\Но Арнольд не унывал, и в следующем месяце он решил выплачивать уже по 1 фантику. Но этот месяц оказался бедным на контент, поэтому потратил он всего 20 фантиков. Уже лучше, но оставшиеся 80 фантиков было бы не плохо потратить на мотивацию авторов, чтобы Арнольду было не так грустно жить.
						\
						\Но Арнольд был инициативным, поэтому в следующем месяце он стал записывать кто сколько хорошего ему сделал, а в конце месяца потратил пол дня на то, чтобы рассчитаться со всеми авторами. Умаялся он от этого дела. А как представил, что каждый месяц будет этим заниматься, решил, что это никуда не годится, и надо искать альтернативы.
						\
						\Решил Арнольд в следующем месяце попробовать подписки. Потратил пол дня, чтобы выбрать 100 наиболее интересных ему авторов и подписаться на них. Но вот незадача, Только 5 из них в этом месяце действительно выпустили интересный ему контент, а остальные просто так 95 получили поощрение, выпуская не интересный ему контент. Более того, 80% интересного ему контента опубликовали авторы, на которых подписки не были оформлены. И тут он приуныл, понимая, что каждый месяц ему предстоит делать ребалансировку подписок, что будет тратить много сил.
						\
						\Но беда не приходит одна - Арнольда уволили с работы. Это ограничило его в финансах, но дало много свободного времени. А раз он был творческим человеком, то решил он сам делать контент и зарабатывать на этом. Следующий месяц он он публиковал новые, хорошие, уникальные материалы. Аудитория их хорошо лайкала, но никто не то, что не оформил на него подписку, но даже не прислал ни одного доната, так как аудитория у него была ещё очень маленькая и ленивая. Денег на раскрутку у него уже нет, мотивации делать контент - тоже.
						\
						\И постигло бы Арнольда полное разочарование, если бы не наткнулся он на $hyoo_thanks под одним из интересных ему материалов. "Да это же то, что надо" - воскликнул он и добавил ссылку на него и под каждым своим материалом. Люди приходили, лайкали, а ему в конце месяца пришло целых 10 фантиков.
						\
						\Это дало Арнольду мотивацию продолжать творить. Ещё больше да качественнее. Аудитория росла. И уже через год его доход составил более 100 фантиков в месяц. 10 из них он решил и сам уже тратить на донаты, для чего оформил подписку в $hyoo_thanks.
						\
						\Благодаря браузерному расширению, $hyoo_thanks отслеживает какие материалы Арнольду пришлись по вкусу, а в конце месяца автоматически делит фиксированную сумму в 10 фантиков пропорционально между всеми авторами, кто в этом месяце делал его жизнь чуточку лучше.
						\
						\Больше никакая рутина больше не отвлекала Арнольда от творчества - только теперь он почувствовал себя по настоящему свободным человеком. А интересного и качественного контента в сети стало существенно больше. Пусть даже вклад самого Арнольда в это был и совсем незначительным.
